spring.datasource.url=jdbc:h2:mem:StudentApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dewan
spring.datasource.password=password
spring.h2.console.enabled=true
server.port=8081
